{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts src",
    "prebuild": "node scripts/clean-lib.cjs",
    "build": "tsc",
    "test": "npm run build && node --test lib/admin/*.test.js lib/matching/*.test.js lib/marketplace/*.test.js lib/moderation/*.test.js lib/payments/*.test.js lib/places/*.test.js lib/profiles/*.test.js lib/reviews/*.test.js lib/clubs/*.test.js lib/events/*.test.js lib/eventSuccess/*.test.js lib/analytics/*.test.js lib/safety/*.test.js lib/search/*.test.js lib/demoOps/*.test.js lib/shared/*.test.js lib/waitlist/*.test.js test/callable-app-check.test.cjs test/callable-invokers.test.cjs test/operations-import-shadow-projection.test.cjs",
    "test:rules": "node --test --test-concurrency=1 test/firestore.rules.test.cjs test/storage.rules.test.cjs",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "generate:types": "node ../tool/contracts/generate_schema_contracts.mjs",
    "sync:callable-invokers": "node scripts/set-callable-invokers-public.cjs",
    "operations:import-projection": "npm run build && node scripts/operations/import-shadow-projection.cjs",
    "backfill:profile-thumbnails": "node scripts/backfill-profile-thumbnails.cjs",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/vision": "^5.3.7",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "date-fns": "^4.4.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "google-auth-library": "^10.7.0",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.39.4",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.32.0",
    "firebase-functions-test": "^3.5.0",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@google-cloud/firestore": "^8.6.0",
    "gaxios": "^7.1.5",
    "retry-request": "^8.0.3",
    "teeny-request": "^10.1.3",
    "uuid": "^11.1.1"
  },
  "private": true
}
