{
  "name": "catch-web-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "admin",
    "website",
    "packages/web-ui"
  ],
  "scripts": {
    "agent:context": "node tool/agent/context_pack.mjs",
    "agent:readiness": "node tool/agent/check_agent_readiness.mjs",
    "agent:readiness:record": "node tool/agent/check_agent_readiness.mjs --record-metric",
    "agent:delegation:record": "node tool/agent/record_delegation_outcome.mjs",
    "repo:hygiene": "node tool/repository_hygiene.mjs --json",
    "repo:hygiene:check": "node tool/check_repository_root_hygiene.mjs",
    "test:inventory": "node tool/test_inventory.mjs",
    "test:inventory:check": "node tool/test_inventory.mjs --check",
    "web:admin:dev": "npm --workspace catch-admin run dev",
    "web:admin:build": "npm --workspace catch-admin run build",
    "web:admin:check:boundaries": "npm --workspace catch-admin run check:boundaries",
    "web:admin:storybook": "npm --workspace catch-admin run storybook",
    "web:admin:storybook:build": "npm --workspace catch-admin run build:storybook",
    "web:admin:typecheck": "npm --workspace catch-admin run typecheck",
    "web:ui:test": "npm --workspace @catch/web-ui run test",
    "web:ui:typecheck": "npm --workspace @catch/web-ui run typecheck",
    "web:component-governance:check": "node tool/run.mjs check web:react-component-governance",
    "web:shared-ui-adoption:check": "node tool/run.mjs check web:shared-ui-adoption",
    "web:controller-tests:check": "node tool/run.mjs check web:react-controller-test-targets",
    "web:admin-components:check": "node tool/run.mjs check web:admin-components",
    "web:class-name-boundaries:check": "node tool/run.mjs check web:react-classname-boundaries",
    "web:architecture-boundaries:check": "node tool/run.mjs check web:react-architecture-boundaries",
    "web:website-import-boundaries:check": "node tool/run.mjs check web:website-import-boundaries",
    "web:ui-primitives:check": "node tool/run.mjs check web:react-ui-primitives",
    "web:query-state:check": "node tool/run.mjs check web:react-query-state",
    "web:marketing:dev": "npm --workspace catch-marketing run dev",
    "web:marketing:build": "npm --workspace catch-marketing run build",
    "web:marketing:components:check": "npm --workspace catch-marketing run check:components",
    "web:marketing:routes:check": "npm --workspace catch-marketing run check:routes",
    "web:marketing:storybook": "npm --workspace catch-marketing run storybook",
    "web:marketing:storybook:build": "npm --workspace catch-marketing run build:storybook",
    "web:marketing:typecheck": "npm --workspace catch-marketing run typecheck",
    "web:build": "npm run web:marketing:build && npm run web:admin:build",
    "web:typecheck": "npm run web:architecture-boundaries:check && npm run web:website-import-boundaries:check && npm run web:ui-primitives:check && npm run web:class-name-boundaries:check && npm run web:component-governance:check && npm run web:shared-ui-adoption:check && npm run web:controller-tests:check && npm run web:admin-feature-exports:check && npm run web:admin-components:check && npm run web:query-state:check && npm run web:ui:typecheck && npm run web:marketing:typecheck && npm run web:admin:typecheck",
    "web:tokens": "dart run tool/design_tokens.dart",
    "web:tokens:check": "dart run tool/design_tokens.dart --check",
    "audit:backend-errors:check": "dart tool/audit/backend_error_candidates.dart --check",
    "audit:frontend-errors:check": "dart tool/audit/frontend_error_candidates.dart --check",
    "design:components:check": "node tool/design/check_component_contracts.mjs",
    "design:components:test": "node --test tool/design/component_concepts.test.mjs",
    "design:sync": "node tool/design/build_design_sync_manifest.mjs",
    "design:sync:check": "node tool/design/build_design_sync_manifest.mjs --check",
    "design:sync:require-live": "node tool/design/build_design_sync_manifest.mjs --check --require-live",
    "design:widgets:concept-report": "node tool/design/build_widget_concept_report.mjs",
    "design:widgets:concept-report:check": "node tool/design/build_widget_concept_report.mjs --check",
    "design:lexicon:check": "node tool/design/check_component_lexicon.mjs",
    "design:widgets:classify": "node tool/design/generate_widget_classification.mjs",
    "design:widgets:check": "node tool/design/check_widget_classification.mjs",
    "design:widgets:new": "node tool/design/check_new_widget_inventory.mjs",
    "design:widgets:new:check": "node tool/design/check_new_widget_inventory.mjs --check",
    "design:widgets:variants": "node tool/design/generate_widget_variant_inventory.mjs",
    "design:widgets:variants:check": "node tool/design/generate_widget_variant_inventory.mjs --check",
    "design:fields:inventory": "node tool/design/generate_flutter_field_surface_inventory.mjs",
    "design:fields:inventory:check": "node tool/design/generate_flutter_field_surface_inventory.mjs --check",
    "design:fields:facades": "node tool/design/generate_field_inventory.mjs",
    "design:fields:facades:check": "node tool/design/generate_field_inventory.mjs --check",
    "design:todo-summary:check": "node tool/design/check_comprehensive_todo_summary.mjs --check",
    "design:parity:check": "node tool/design/check_design_parity.mjs --check",
    "design:public-surfaces:check": "node tool/design/check_public_surface_behavior.mjs --strict",
    "web:admin-feature-exports:check": "node tool/run.mjs check web:admin-feature-exports"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "pngjs": "^7.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.61.1"
  }
}
